<!DOCTYPE html>
<html>
<head>

  <style>
    .btn {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 60px;
      padding: 10px 20px 10px 20px;
    text-decoration: none;
    width: 50%;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
  </style>

    <title>Playing with Inline Styles</title>
  </head>
  <body>
    <p style="color:blue;font-size:46px;">
      I'm a big, blue, <strong>strong</strong> paragraph
    </p>

<center>
<h3>Cloudmesh.robot</h3>
<h2>ESP8266 Car Test</h2>
</center>

<center>
  <form>
  <button class="btn" name="LEFT" value="ON" type="submit">LEFT</button></br>
  <button class="btn" name="RIGHT" value="ON" type="submit">RIGHT</button></br>
  <button class="btn" name="MIDDLE" value="ON" type="submit">MIDDLE</button></br>
  <button class="btn" name="STOP" value="ON" type="submit">STOP</button></br>
  <button class="btn" name="FORWARD" value="ON" type="submit">FORWARD</button></br>
</form>

</center>

<center>
<h2>Tune</h2>
</center>

<center>
<form>
<table>
	<tr>
  <td>LEFT MOTOR DUTY:</td>
  <td><button name="LMD" value="SUBHL" type="submit"><<</button></td>
  <td><button name="LMD" value="SUBSL" type="submit"><</button></td>
  <td> <input type= number name= "LMD" value=0000> </td>
  <td><button name="LMD" value="ADDSL" type="submit">></button></td>
  <td><button name="LMD" value="SUBSL" type="submit">>></button></td>
    </tr>
  </table>
  
<table>
	<tr>
  <td>RIGHT MOTOR DUTY:</td>
  <td><button name="RMD" value="SUBHR" type="submit"><<</button></td>
  <td><button name="RMD" value="SUBSR" type="submit"><</button></td>
  <td> <input type= number name= "RMD" value=0000> </td>
  <td><button name="RMD" value="ADDSR" type="submit">></button></td>
  <td><button name="RMD" value="SUBSR" type="submit">>></button></td>
    </tr>
  </table>
</form>
</center>

    </body>
</html>
